# Server configs
SERVER_NAME="Minecraft Server"
SERVER_PORT=25565
VERSION="1.21.5"
NAME="${SERVER_NAME}"
MOTD="${SERVER_NAME} - ${VERSION}"
TYPE="VANILLA"
SEED="12345678"
MODE="survival"
DIFFICULTY="hard"
MAX_PLAYERS="12"
SPAWN_PROTECTION="0"
OP_PERMISSION_LEVEL="4"
PVP="true"
ONLINE_MODE="true"
VIEW_DISTANCE="24"
MEMORY="8G"

ENABLE_RCON="true"
RCON_PORT="25575"
RCON_PASSWORD="@Pass1234"

RCON_CMDS_FIRST_CONNECT="time set 0"
