
# Server configs
SERVER_NAME="Minecraft Server"
SERVER_PORT=19132
VERSION="LATEST"
NAME="${SERVER_NAME}"
MOTD="${SERVER_NAME} - ${VERSION}"
TYPE="VANILLA"
SEED="12345678"
MODE="creative"
DIFFICULTY="hard"
ALLOW_CHEATS="true"
ENABLE_LAN_VISIBILITY="true"
MAX_PLAYERS="12"
OP_PERMISSION_LEVEL="4"
ONLINE_MODE="true"
VIEW_DISTANCE="24"
MEMORY="8G"

ENABLE_RCON="true"
RCON_PORT="25575"
RCON_PASSWORD="@Pass1234"

RCON_CMDS_FIRST_CONNECT="time set 0"
